<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTE WEAR THRIFTS</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navbar.css">
<body>
<nav class="navbar">
      <ul>
        <li><a href="navbar.html"class ="nav-link"> HOME</a></li>
        <li><a href="navbar.html"class ="nav-link">ABOUT</a></li>
        <li><a href="navbar.html"class ="nav-link">CONTACT</a></li>
        <li><a href="navbar.html"class ="nav-link">PRODUCTS</a></li>
        <li><a href="navbar.html"class ="nav-link">HELP</a></li>
    </ul>
</nav>
<h1>CUTE WEAR THRIFTS</h1>
<div>
    <button >SEARCH HERE</button>SEARCH

</div>
<h4>CATEGORIES OF PRODUCTS</h4>
<div></div>
<li>
    
    <img src="BAG.JPG" class="you">BAGS 
    <img src="SHOE.JPG" class="you">SHOES
    <img src="CLOTHES.JPG" class="you">CLOTHES
    <img src="BEDDING.JPG" class="you">BEDDINGS 
</li>
<div>
<div class="skirt">
    <img src="dinner.jpg">
    <img src="skirt1.jpg">
    <img src="skirt2.jpg">
    <img src="skirt3.jpg">
    <img src="skirt6.jpg">

    
</div>
</div>
<div class="container">
<div class="box">
    <div>
<div class="dress">
    <img src="drees.jpg  ">
            <div class="text" > 
        <h2>PRICE=350.00</h2> 
            </div>
      <img src="dress1.jpg">
            <div class="text" > 
        <h2>PRICE=350.00</h2> 
             </div>
      <img src="dress2.jpg">
            <div class="text" > 
        <h2>PRICE=350.00</h2> 
            </div>
    <img src="dreess.jpg">
            <div class="text" > 
        <h2>PRICE=350.00</h2> 
            </div>
    <img src="summer.jpg">
            <div class="text" > 
    <h2>PRICE=350.00</h2> 
            </div> 
    

    </div>
</div>
<div>
<div class="shoes">
    <img src="shoe1.jpg">
        <div class="text" > 
  <h2>PRICE=350.00</h2> 
        </div>
    <img src="shoe2.jpg">
        <div class="text" > 
    <h2>PRICE=350.00</h2> 
        </div>    
    <img src="shoe3.jpg">
        <div class="text" > 
  <h2>PRICE=350.00</h2> 
        </div>
        <img src="shoe4.jpg">
        <div class="text" > 
  <h2>PRICE=350.00</h2> 
        </div>
<img src="shoe5.jpg">
        <div class="text" > 
  <h2>PRICE=350.00</h2> 
        </div>
</div>      
</div>
<div>
<div class="bag">
    <img src="bag1.jpg">
        <div class="text" > 
            <h2>PRICE=350.00</h2> 
         </div>
    <img src="bag2.jpg">
        <div class="text" > 
      <h2>PRICE=350.00</h2> 
        </div>
    <img src="tote2.jpg">
        <div class="text" > 
            <h2>PRICE=350.00</h2> 
        </div>    
    <img src="tote3.jpg">
        <div class="text" > 
            <h2>PRICE=350.00</h2> 
        </div>
    <img src="bag6.jpg">
         <div class="text" > 
            <h2>PRICE=350.00</h2> 
        </div>


</div>
    </div>










<div class="index">
<div>
<h5>LOCATION</h5>
   <li>EMBU</li>  
   <li>NAIROBI</li>
    <li>MERU</li>
    </li>
</div>
<div>
    
<h5>ABOUT</h5>

    <li>we sell thrifted clothes</li>
    <li>quality clothes</li>
    <li>and available in different sizes</li>
</div>
<div>
        <h5>HELP</h5>
        <li>for any complains reach to us through:</li>
        <li>EMAIL:cutewearthrifts@gmail.com</li>
        <li>call 0700212267</li>
</div>
<div>
<h5>DELIVERY</h5>
    <li>deliverly is done after payment</li>
    <li>we deliver country wide</li>
    <li>delivery is for only goods above kes 2000</li>
    <li>delivery is after 5 days after ordering</li>
</div>
</div>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-whatsapp"></a>
   
    




</body>
</html>